\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{iii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{iii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Schedule 13(D) Filings \& Abnormal Returns}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Motives of Corporate Equity Ownership, Value Creation \& Financial Constraints}{5}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data -- Constructing the Sample}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Measures of Financial Constraints}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Identifying the Sample's Schedule 13(D) Filings}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Identifying the Investors prior to their Schedule 13(D) Filing}{16}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Market Response to Schedule 13(D) Filings -- Abnormal Stock Returns}{21}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Time Series of Abnormal Returns}{23}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Event Windows and Financial Constraints}{25}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Purpose of Transaction and Financial Constraints}{28}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cross Sectional Variation of Abnormal Returns}{33}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{v}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{x}{section*.16}
