\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Schedule 13(D) Filings \& Market Reaction}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Motives of Corporate Equity Ownership, Value Creation \& Financial Constraints}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data -- Constructing the Sample}{9}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Measures of Financial Constraints}{11}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Identifying the Sample's Schedule 13(D) Filings}{15}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Identifying the Investors prior to their Schedule 13(D) Filing}{17}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Market Reactions to 13(D) Filings -- Abnormal Stock Returns}{23}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Time Series of Abnormal Returns}{25}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Event Windows \& Financial Constraints}{27}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Financial Constraints and Purpose of Transaction}{31}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cross Sectional Variation of Abnormal Returns}{36}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{i}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Financial Constraints Measures \& Variables}{i}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Categorization of Purpose of Transaction}{iii}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Event Study}{v}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Hypotheses}{vi}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Stata Do-Files}{vi}{Appendix.a.E}
