\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{14}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of Investors prior to their Schedule 13(D) Filing\relax }}{20}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Abnormal Stock Returns Surrounding the Initial Schedule 13(D) Filing\relax }}{30}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Relation between Abnormal Return and Financial Constraints\relax }}{38}{table.caption.10}
