\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Morrison2015}
\abx@aux@segm{0}{0}{Morrison2015}
\abx@aux@cite{Klein2009}
\abx@aux@segm{0}{0}{Klein2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@segm{0}{0}{Morrison2015}
\abx@aux@cite{Giglia2016}
\abx@aux@segm{0}{0}{Giglia2016}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Giglia2016}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Denes2017}
\abx@aux@segm{0}{0}{Denes2017}
\abx@aux@cite{Greenwood2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schedule 13(D) Filings \& Market Reaction}{5}{subsection.2.1}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@cite{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@fnpage{23}{6}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@cite{Ouimet2013}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Offenberg2015}
\abx@aux@segm{0}{0}{Offenberg2015}
\abx@aux@cite{Betton2008}
\abx@aux@segm{0}{0}{Betton2008}
\abx@aux@cite{Eckbo2009}
\abx@aux@segm{0}{0}{Eckbo2009}
\abx@aux@segm{0}{0}{Eckbo2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motives of Corporate Equity Ownership, Value Creation \& Financial Constraints}{7}{subsection.2.2}}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@fnpage{28}{7}
\abx@aux@cite{Fazzari1988}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@cite{Farre-mensa2013}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@cite{Whited2006}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data -- Constructing the Sample}{9}{section.3}}
\abx@aux@cite{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@fnpage{48}{10}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@cite{Almeida2004}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@cite{heller2015}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@segm{0}{0}{heller2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of Financial Constraints}{11}{subsection.3.1}}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{54}{11}
\abx@aux@fnpage{53}{11}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@cite{hadlock2010}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{14}{table.1}}
\newlabel{descriptive}{{1}{14}{Descriptive Statistics\relax }{table.1}{}}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Campello2006}
\abx@aux@segm{0}{0}{Campello2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying the Sample's Schedule 13(D) Filings}{15}{subsection.3.2}}
\abx@aux@segm{0}{0}{Betton2008}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Mann1947}
\abx@aux@segm{0}{0}{Mann1947}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying the Investors prior to their Schedule 13(D) Filing}{17}{subsection.3.3}}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\newlabel{RF1}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of Investors prior to their Schedule 13(D) Filing\relax }}{20}{table.caption.5}}
\newlabel{RF2}{21}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@cite{MacKay2005}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Market Reactions to 13(D) Filings -- Abnormal Stock Returns}{23}{section.4}}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{87}{24}
\newlabel{eq:1}{{1}{24}{Market Reactions to 13(D) Filings -- Abnormal Stock Returns}{equation.4.1}{}}
\abx@aux@page{88}{24}
\newlabel{eq:2}{{2}{24}{Market Reactions to 13(D) Filings -- Abnormal Stock Returns}{equation.4.2}{}}
\abx@aux@page{90}{24}
\abx@aux@fnpage{89}{24}
\abx@aux@cite{Brav2009}
\abx@aux@segm{0}{0}{Brav2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{mcwilliams1999}
\abx@aux@segm{0}{0}{mcwilliams1999}
\abx@aux@page{91}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series of Abnormal Returns}{25}{subsection.4.1}}
\abx@aux@page{92}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of Cumulative Abnormal Returns\relax }}{26}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AR}{{1}{26}{Time Series of Cumulative Abnormal Returns\relax }{figure.caption.7}{}}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@cite{Brown1985}
\abx@aux@segm{0}{0}{Brown1985}
\abx@aux@segm{0}{0}{Brown1985}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Windows \& Financial Constraints}{27}{subsection.4.2}}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abnormal Stock Returns Surrounding the Initial Schedule 13(D) Filing\relax }}{30}{table.3}}
\newlabel{windows}{{3}{30}{Abnormal Stock Returns Surrounding the Initial Schedule 13(D) Filing\relax }{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Financial Constraints and Purpose of Transaction}{31}{subsection.4.3}}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@page{105}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal Returns by Measures of Financial Constraints and Purpose of Transaction\relax }}{33}{figure.caption.8}}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@page{106}{34}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@segm{0}{0}{Khatami2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Sectional Variation of Abnormal Returns}{36}{section.5}}
\abx@aux@page{109}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relation between Abnormal Return and Financial Constraints\relax }}{38}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@cite{Jagannathan2000}
\abx@aux@segm{0}{0}{Jagannathan2000}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{hadlock2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Financial Constraints Measures \& Variables}{i}{Appendix.a.A}}
\abx@aux@page{110}{1}
\abx@aux@page{111}{1}
\abx@aux@page{112}{1}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@page{113}{2}
\abx@aux@page{114}{2}
\abx@aux@page{115}{2}
\abx@aux@page{116}{2}
\abx@aux@page{117}{2}
\abx@aux@page{118}{2}
\abx@aux@page{119}{2}
\abx@aux@page{120}{2}
\abx@aux@page{121}{2}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@page{122}{3}
\abx@aux@page{123}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Categorization of Purpose of Transaction}{iii}{Appendix.a.B}}
\abx@aux@cite{Corrado2011}
\abx@aux@segm{0}{0}{Corrado2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Event Study}{v}{Appendix.a.C}}
\abx@aux@page{124}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Hypotheses}{vi}{Appendix.a.D}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Stata Do-Files}{vi}{Appendix.a.E}}
\abx@aux@page{125}{6}
\abx@aux@page{126}{6}
\abx@aux@page{127}{6}
\abx@aux@page{128}{6}
\abx@aux@page{129}{6}
\abx@aux@page{130}{7}
\abx@aux@page{131}{7}
\abx@aux@page{132}{7}
\abx@aux@page{133}{7}
\abx@aux@page{134}{7}
\abx@aux@page{135}{7}
\abx@aux@page{136}{7}
\abx@aux@page{137}{7}
\abx@aux@page{138}{7}
\abx@aux@page{139}{8}
\abx@aux@page{140}{8}
\abx@aux@page{141}{8}
\abx@aux@page{142}{8}
\abx@aux@page{143}{8}
\abx@aux@page{144}{8}
\abx@aux@page{145}{8}
\abx@aux@page{146}{8}
\abx@aux@page{147}{9}
\abx@aux@page{148}{9}
\abx@aux@page{149}{9}
\abx@aux@page{150}{9}
\abx@aux@page{151}{9}
\abx@aux@page{152}{9}
\abx@aux@page{153}{9}
\abx@aux@page{154}{9}
\abx@aux@page{155}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allen2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Almeida2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Betton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brav2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brav2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brigida2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Campello2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collin-Dufresne2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Corrado2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Denes2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eckbo2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farre-mensa2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fazzari1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giglia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Greenwood2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hadlock2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morrison2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heller2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jagannathan2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khatami2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loughran2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MacKay2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MacKinlay1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mann1947}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcwilliams1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Offenberg2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ouimet2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whited2006}{nyt/global/}
\abx@aux@page{156}{10}
