\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{14}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of Investors prior to their Schedule 13(D) Filing\relax }}{18}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Abnormal Stock Returns Surrounding the Schedule 13(D) Filing\relax }}{26}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Abnormal Returns by Measures of Financial Constraints and Purpose of Transaction\relax }}{31}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Relation between Abnormal Returns and Financial Constraints\relax }}{35}{table.caption.13}
