\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{Giglia2018}
\abx@aux@segm{0}{0}{Giglia2018}
\abx@aux@cite{Akhigbe2007}
\abx@aux@segm{0}{0}{Akhigbe2007}
\abx@aux@cite{Greenwood2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{Klein2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Akhigbe2007}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Damodaran2005}
\abx@aux@segm{0}{0}{Damodaran2005}
\abx@aux@cite{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Goldman2005}
\abx@aux@segm{0}{0}{Goldman2005}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Akhigbe2007}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Goldman2005}
\abx@aux@segm{0}{0}{Akhigbe2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@segm{0}{0}{Giglia2018}
\abx@aux@segm{0}{0}{Giglia2018}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@cite{Denes2017}
\abx@aux@segm{0}{0}{Denes2017}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{Brav2009}
\abx@aux@segm{0}{0}{Brav2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schedule 13(D) Filings}{5}{subsection.2.1}}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hedge Fund Activism}{5}{subsection.2.2}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{30}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@cite{Ouimet2013}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minority Acquisitions}{7}{subsection.2.3}}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{40}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@fnpage{39}{7}
\abx@aux@fnpage{41}{7}
\abx@aux@fnpage{42}{7}
\abx@aux@cite{Offenberg2015}
\abx@aux@segm{0}{0}{Offenberg2015}
\abx@aux@cite{Mitchell2011}
\abx@aux@segm{0}{0}{Mitchell2011}
\abx@aux@segm{0}{0}{Mitchell2011}
\abx@aux@segm{0}{0}{Mitchell2011}
\abx@aux@cite{Eckbo2009}
\abx@aux@segm{0}{0}{Eckbo2009}
\abx@aux@segm{0}{0}{Goldman2005}
\abx@aux@segm{0}{0}{Mitchell2011}
\abx@aux@cite{Povel2014}
\abx@aux@segm{0}{0}{Povel2014}
\abx@aux@segm{0}{0}{Mitchell2011}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing the Sample}{10}{subsection.3.1}}
\abx@aux@fnpage{53}{10}
\abx@aux@fnpage{54}{10}
\abx@aux@cite{Mohr2012}
\abx@aux@segm{0}{0}{Mohr2012}
\abx@aux@segm{0}{0}{Huang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Data}{11}{subsection.3.2}}
\abx@aux@page{56}{11}
\abx@aux@fnpage{55}{11}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@page{57}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Investing Firms prior to the Schedule 13(D) Filings}{14}{section.4}}
\abx@aux@cite{Fama2006}
\abx@aux@segm{0}{0}{Fama2006}
\abx@aux@segm{0}{0}{Mohr2012}
\abx@aux@cite{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@cite{Hyde2014}
\abx@aux@segm{0}{0}{Hyde2014}
\abx@aux@segm{0}{0}{Mohr2012}
\abx@aux@segm{0}{0}{Piotroski2000}
\abx@aux@segm{0}{0}{Mohr2012}
\abx@aux@cite{Fazzari2016}
\abx@aux@segm{0}{0}{Fazzari2016}
\abx@aux@cite{Farre-mensa2013}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@cite{Fazzari1988}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@cite{Bhagat2005}
\abx@aux@segm{0}{0}{Bhagat2005}
\abx@aux@segm{0}{0}{Bhagat2005}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@cite{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Farre-mensa2013}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{63}{15}
\abx@aux@page{65}{15}
\abx@aux@fnpage{61}{15}
\abx@aux@fnpage{62}{15}
\abx@aux@fnpage{64}{15}
\abx@aux@segm{0}{0}{Mohr2012}
\abx@aux@cite{Campbell2008}
\abx@aux@segm{0}{0}{Campbell2008}
\abx@aux@segm{0}{0}{Bhagat2005}
\abx@aux@segm{0}{0}{Bhagat2005}
\abx@aux@cite{Altman}
\abx@aux@segm{0}{0}{Altman}
\abx@aux@cite{Altman1968}
\abx@aux@segm{0}{0}{Altman1968}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@segm{0}{0}{Klein2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{17}{subsection.4.1}}
\abx@aux@page{73}{17}
\abx@aux@cite{MacKay2005}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@cite{DUCHIN2010}
\abx@aux@segm{0}{0}{DUCHIN2010}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Market Returns to Initial 13(D) Filings -- Abnormal Stock Returns}{19}{section.5}}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{76}{20}
\newlabel{eq:1}{{1}{20}{Market Returns to Initial 13(D) Filings -- Abnormal Stock Returns}{equation.5.1}{}}
\newlabel{eq:2}{{2}{20}{Market Returns to Initial 13(D) Filings -- Abnormal Stock Returns}{equation.5.2}{}}
\abx@aux@page{78}{20}
\abx@aux@fnpage{77}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate I}{21}{subsection.5.1}}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Klein2009}
\newlabel{AR both}{{5.1}{22}{Univariate I}{subsection.5.1}{}}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abnormal Stock Returns by Purpose of Initial 13(D) Filing}{25}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix A}{25}{subsection.6.1}}
\newlabel{eq:6}{{9}{26}{Appendix A}{equation.6.9}{}}
