\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iii}{section*.4}}
\abx@aux@cite{Morrison2015}
\abx@aux@segm{0}{0}{Morrison2015}
\abx@aux@cite{Klein2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@cite{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{Brav2008}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brav2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@cite{Smith2018}
\abx@aux@segm{0}{0}{Smith2018}
\abx@aux@cite{Lockett2018}
\abx@aux@segm{0}{0}{Lockett2018}
\abx@aux@cite{Schuetze2018}
\abx@aux@segm{0}{0}{Schuetze2018}
\abx@aux@cite{Farre-Mensa2016}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@segm{0}{0}{Morrison2015}
\abx@aux@cite{Giglia2016}
\abx@aux@segm{0}{0}{Giglia2016}
\abx@aux@segm{0}{0}{Klein2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schedule 13(D) Filings \& Abnormal Returns}{3}{subsection.2.1}}
\abx@aux@page{17}{3}
\abx@aux@segm{0}{0}{Giglia2016}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Denes2017}
\abx@aux@segm{0}{0}{Denes2017}
\abx@aux@cite{Greenwood2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@fnpage{25}{4}
\abx@aux@fnpage{26}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@cite{Ouimet2013}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motives of Corporate Equity Ownership, Value Creation \& Financial Constraints}{5}{subsection.2.2}}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@fnpage{30}{5}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Ouimet2013}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Offenberg2015}
\abx@aux@segm{0}{0}{Offenberg2015}
\abx@aux@cite{Betton2008}
\abx@aux@segm{0}{0}{Betton2008}
\abx@aux@cite{Eckbo2009}
\abx@aux@segm{0}{0}{Eckbo2009}
\abx@aux@segm{0}{0}{Eckbo2009}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@cite{Fazzari1988}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@cite{Whited2006}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@cite{Almeida2011}
\abx@aux@segm{0}{0}{Almeida2011}
\abx@aux@cite{Loughran2014}
\abx@aux@segm{0}{0}{Loughran2014}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data -- Constructing the Sample}{8}{section.3}}
\abx@aux@cite{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures of Financial Constraints}{9}{subsection.3.1}}
\abx@aux@page{57}{9}
\abx@aux@fnpage{56}{9}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@cite{Almeida2004}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@cite{heller2015}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@fnpage{61}{10}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@cite{hadlock2010}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@cite{Moeller2004}
\abx@aux@segm{0}{0}{Moeller2004}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@cite{Campello2006}
\abx@aux@segm{0}{0}{Campello2006}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Campello2006}
\abx@aux@segm{0}{0}{Betton2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifying the Sample's Schedule 13(D) Filings}{13}{subsection.3.2}}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{14}{table.caption.5}}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying the Investors prior to their Schedule 13(D) Filing}{16}{subsection.3.3}}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@cite{Mann1947}
\abx@aux@segm{0}{0}{Mann1947}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of Investors prior to their Schedule 13(D) Filing\relax }}{18}{table.caption.7}}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Fazzari1988}
\abx@aux@cite{MacKay2005}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@cite{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Market Response to Schedule 13(D) Filings -- Abnormal Stock Returns}{21}{section.4}}
\abx@aux@page{100}{21}
\newlabel{eq:1}{{1}{21}{Market Response to Schedule 13(D) Filings -- Abnormal Stock Returns}{equation.4.1}{}}
\abx@aux@segm{0}{0}{MacKinlay1997}
\abx@aux@cite{Brav2009}
\abx@aux@segm{0}{0}{Brav2009}
\abx@aux@page{101}{22}
\newlabel{eq:2}{{2}{22}{Market Response to Schedule 13(D) Filings -- Abnormal Stock Returns}{equation.4.2}{}}
\abx@aux@page{103}{22}
\abx@aux@fnpage{102}{22}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Collin-Dufresne2015}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@page{104}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series of Abnormal Returns}{23}{subsection.4.1}}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of Cumulative Abnormal Returns\relax }}{24}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AR}{{1}{24}{Time Series of Cumulative Abnormal Returns\relax }{figure.caption.9}{}}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@cite{mcwilliams1999}
\abx@aux@segm{0}{0}{mcwilliams1999}
\abx@aux@cite{Brown1985}
\abx@aux@segm{0}{0}{Brown1985}
\abx@aux@segm{0}{0}{Brown1985}
\abx@aux@segm{0}{0}{Brown1985}
\abx@aux@cite{Ucla}
\abx@aux@segm{0}{0}{Ucla}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Windows and Financial Constraints}{25}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abnormal Stock Returns Surrounding the Schedule 13(D) Filing\relax }}{26}{table.caption.10}}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@segm{0}{0}{Brigida2012}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\abx@aux@page{121}{27}
\abx@aux@segm{0}{0}{Greenwood2009}
\abx@aux@segm{0}{0}{Klein2009}
\abx@aux@segm{0}{0}{Brav2008}
\abx@aux@segm{0}{0}{Liao2014}
\abx@aux@page{122}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Purpose of Transaction and Financial Constraints}{28}{subsection.4.3}}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Allen2000}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abnormal Returns by Measures of Financial Constraints and Purpose of Transaction\relax }}{31}{table.caption.11}}
\abx@aux@segm{0}{0}{Khatami2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Sectional Variation of Abnormal Returns}{33}{section.5}}
\abx@aux@page{131}{33}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@page{132}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relation between Abnormal Returns and Financial Constraints\relax }}{35}{table.caption.13}}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@page{134}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{v}{section.6}}
\abx@aux@page{135}{5}
\abx@aux@page{136}{5}
\abx@aux@page{137}{5}
\abx@aux@page{138}{5}
\abx@aux@page{139}{5}
\abx@aux@page{140}{5}
\abx@aux@page{141}{5}
\abx@aux@page{142}{5}
\abx@aux@page{143}{5}
\abx@aux@page{144}{5}
\abx@aux@page{145}{6}
\abx@aux@page{146}{6}
\abx@aux@page{147}{6}
\abx@aux@page{148}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@page{152}{6}
\abx@aux@page{153}{6}
\abx@aux@page{154}{7}
\abx@aux@page{155}{7}
\abx@aux@page{156}{7}
\abx@aux@page{157}{7}
\abx@aux@page{158}{7}
\abx@aux@page{159}{7}
\abx@aux@page{160}{7}
\abx@aux@page{161}{7}
\abx@aux@page{162}{7}
\abx@aux@page{163}{7}
\abx@aux@page{164}{8}
\abx@aux@page{165}{8}
\abx@aux@page{166}{8}
\abx@aux@page{167}{8}
\abx@aux@page{168}{8}
\abx@aux@page{169}{8}
\abx@aux@page{170}{8}
\abx@aux@page{171}{8}
\abx@aux@page{172}{8}
\abx@aux@segm{0}{0}{Whited2006}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@cite{Jagannathan2000}
\abx@aux@segm{0}{0}{Jagannathan2000}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{hadlock2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{x}{section*.16}}
\abx@aux@page{173}{10}
\abx@aux@page{174}{10}
\abx@aux@page{175}{10}
\abx@aux@page{176}{10}
\abx@aux@page{177}{10}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{hadlock2010}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@segm{0}{0}{heller2015}
\abx@aux@segm{0}{0}{Almeida2004}
\abx@aux@segm{0}{0}{Farre-Mensa2016}
\abx@aux@page{178}{11}
\abx@aux@page{179}{11}
\abx@aux@page{180}{11}
\abx@aux@page{181}{11}
\abx@aux@page{182}{11}
\abx@aux@page{183}{11}
\abx@aux@page{184}{11}
\abx@aux@page{185}{11}
\abx@aux@page{186}{11}
\abx@aux@page{187}{11}
\abx@aux@segm{0}{0}{MacKay2005}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@page{188}{12}
\abx@aux@page{189}{12}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\abx@aux@segm{0}{0}{Khatami2014}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allen2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Almeida2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Almeida2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Betton2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brav2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brav2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brigida2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brown1985}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Campello2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Collin-Dufresne2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Denes2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eckbo2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Farre-Mensa2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fazzari1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Giglia2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Greenwood2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hadlock2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Morrison2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{heller2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Jagannathan2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khatami2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Klein2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lockett2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Loughran2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MacKay2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MacKinlay1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mann1947}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcwilliams1999}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moeller2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Offenberg2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ouimet2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schuetze2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Smith2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ucla}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Whited2006}{nyt/global/}
