[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[115] biber-darwin:303> INFO - === Thu Apr 19, 2018, 19:46:09
[187] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[300] Biber.pm:835> INFO - Found 34 citekeys in bib section 0
[325] Biber.pm:3670> INFO - Processing section 0
[359] Biber.pm:3840> INFO - Looking for bibtex format file 'BA copy.bib' for section 0
[399] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[437] bibtex.pm:1292> INFO - Found BibTeX data source 'BA copy.bib'
[531] Utils.pm:164> WARN - ISBN '0304-405X' in entry 'Greenwood2009' is invalid - run biber with '--validate_datamodel' for details.
[534] Utils.pm:164> WARN - ISBN '1540-6261' in entry 'Collin-Dufresne2015' is invalid - run biber with '--validate_datamodel' for details.
[546] Utils.pm:164> WARN - ISBN '0304-405X' in entry 'Goldman2005' is invalid - run biber with '--validate_datamodel' for details.
[551] Utils.pm:164> WARN - ISBN '0893-9454' in entry 'Ouimet2013' is invalid - run biber with '--validate_datamodel' for details.
[554] Utils.pm:164> WARN - ISBN '0304-405X' in entry 'Offenberg2015' is invalid - run biber with '--validate_datamodel' for details.
[557] Utils.pm:164> WARN - ISBN '0929-1199' in entry 'Eckbo2009' is invalid - run biber with '--validate_datamodel' for details.
[561] Utils.pm:164> WARN - ISBN '0929-1199' in entry 'Povel2014' is invalid - run biber with '--validate_datamodel' for details.
[564] Utils.pm:164> WARN - ISBN '1540-6261' in entry 'Loughran2014' is invalid - run biber with '--validate_datamodel' for details.
[570] Utils.pm:164> WARN - ISBN '0304-405X' in entry 'Fama2006' is invalid - run biber with '--validate_datamodel' for details.
[595] Utils.pm:164> WARN - ISBN '00221082' in entry 'Campbell2008' is invalid - run biber with '--validate_datamodel' for details.
[597] Utils.pm:164> WARN - ISBN '08939454' in entry 'MacKay2005' is invalid - run biber with '--validate_datamodel' for details.
[598] Utils.pm:164> WARN - ISBN '1540-6261' in entry 'DUCHIN2010' is invalid - run biber with '--validate_datamodel' for details.
[600] Utils.pm:164> WARN - ISBN '00220515' in entry 'MacKinlay1997' is invalid - run biber with '--validate_datamodel' for details.
[601] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/wz/60_g9h8j46bd1p2pm426x9t40000gn/T/dtzqWd2dVd/BA copy.bib_4824.utf8, line 6, warning: 177 characters of junk seen at toplevel
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Mitchell2011' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Fazzari2016' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Fazzari1988' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Bhagat2005' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'Altman' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'Altman1968' (section 0)
[696] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-GB'
[696] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-GB'
[735] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[744] bbl.pm:712> INFO - Output to Thesis.bbl
[745] Biber.pm:109> INFO - WARNINGS: 20
